# uberpoc

./: .gitignore  README.md  pom.xml
src/main/config/: wro.xml
src/main/java/org/example/poc/boot/: Boot.java  WebConfig.java
src/main/java/org/example/poc/web/ui/: HomeUIController.java  UIControllerAdvice.java
src/main/resources/: application-production.properties  application.properties  logback.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: base.hbs  error.hbs  home.hbs
src/main/sass/: _colors.scss  main.scss
