################################################################################
# Development-Only Properties (overridden in application-production.properties)
################################################################################

# don't cache templates in dev mode, so live reloads work
app.cacheTemplates=false

# don't use combined/minified javascript in dev, so debugging is easier
useMinifiedJavascript=false

#####################
# Common Properties #
#####################

# default to port 8080, unless --port=.. is specified
server.port=${port:8080}

# pick some sane defaults for the built-in properties
error.whitelabel.enabled=false
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.main.show-banner=false
spring.mvc.favicon.enabled=false
